<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Anh xin lỗi em 💔</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- NHẠC -->
<div class="music">
  <iframe 
    src="https://drive.google.com/file/d/1kJ3jS7mxwEHs6RhBgUdnMu0Y-Do0d_2X/preview"
    allow="autoplay">
  </iframe>
</div>

<div class="content">
  <h1>Anh xin lỗi em 🥺</h1>

  <p id="text">
    Anh biết anh sai rồi...  
    Anh nhớ em nhiều lắm 😞  
    Cho anh cơ hội sửa sai nha...
  </p>

  <button class="yes" onclick="acceptLove()">
    Tha lỗi cho anh 💖
  </button>

  <button class="no" id="noBtn">
    Không 😡
  </button>
</div>

<script src="script.js"></script>

</body>
</html>
